{
    "name": "Hertzole.ALE",
    "rootNamespace": "Hertzole.ALE",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "ALE_JSON"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "ALE_URP"
        }
    ],
    "noEngineReferences": false
}