{
    "name": "Hertzole.ALE",
    "rootNamespace": "Hertzole.ALE",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "ALE_URP"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "ALE_NEW_INPUT"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "ALE_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}