{
    "name": "Unity.Hertzole.ALE.CodeGen",
    "rootNamespace": "",
    "references": [
        "GUID:3e74764ede24c8844b29a4b3c662ce33",
        "GUID:bbde805d927e795439d7a746d1749cab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Rocks.dll",
        "System.Memory.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}