%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ALE Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.4888102, b: 0.33367062, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.17254902, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.11011765, g: 0.11011765, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.06167676, g: 0.06167676, b: 0.13207549, a: 1}
