{
    "name": "Hertzole.ALE.Editor",
    "rootNamespace": "Hertzole.ALE.Editor",
    "references": [
        "GUID:3e74764ede24c8844b29a4b3c662ce33",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "ALE_NEW_INPUT"
        }
    ],
    "noEngineReferences": false
}